# spark-tutorial

./: pom.xml  wc_input.txt
spark355/: pom.xml
spark355/src/main/java/com/yzhou/spark355/: BasicWordCount.java
spark355/src/main/resources/: log4j2.xml
src/main/java/com/yzhou/: Main.java
